CyfrowePrzetwarzanieSygnalu/CyfrowePrzetwarzanieSygnalu/Charts.xaml

<UserControl x:Class="CyfrowePrzetwarzanieSygnalu.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyfrowePrzetwarzanieSygnalu"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding ChartSeries}" Grid.Column="0" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis DisableAnimations="True"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis DisableAnimations="True"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding HistogramSeries}" Grid.Column="1" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Interval" Labels="{Binding Labels}" LabelsRotation="70">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True" Step="{Binding HistogramStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <StackPanel Grid.Column="2">
                <Button Command="{Binding Histogram}" CommandParameter="5" Content="5"/>
                <Button Command="{Binding Histogram}" CommandParameter="10" Content="10"/>
                <Button Command="{Binding Histogram}" CommandParameter="15" Content="15"/>
                <Button Command="{Binding Histogram}" CommandParameter="20" Content="20"/>
                <Slider Value="{Binding SliderValue}" MinHeight="100" Orientation="Vertical" Maximum="99" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft" Name="Slider"/>
                <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="Wartość średnia sygnału:"/>
                <TextBlock TextWrapping="Wrap" Text="Wartość średnia bezwzględna sygnału:"/>
                <TextBlock TextWrapping="Wrap" Text="Moc średnia sygnału:"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding AvgSignal}"/>
                <TextBlock Text="{Binding AbsAvgSignal}"/>
                <TextBlock Text="{Binding AvgSignalPower}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Wariancja sygnału:"/>
                <TextBlock Text="Wartość skuteczna:"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="{Binding SignalVariance}"/>
                <TextBlock Text="{Binding RMSSignal}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
