CyfrowePrzetwarzanieSygnalu/CyfrowePrzetwarzanieSygnalu/MainWindow.xaml

<Window x:Class="CyfrowePrzetwarzanieSygnalu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyfrowePrzetwarzanieSygnalu"
        mc:Ignorable="d"
        Title="Cyfrowe Przetwarzanie Sygnalu" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Dodaj stronę" Command="{Binding AddPageCommand}" HorizontalAlignment="Left"/>

                <local:TabControlNR Grid.Row="1" ItemsSource="{Binding Tabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                    Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:Charts DataContext="{Binding TabContent}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </local:TabControlNR>
            </Grid>
        </Border>
        <Border Padding="10" Grid.Column="1">
            <StackPanel>
                <Button Padding ="5" Margin="0 5 0 15" Content="Nowy sygnał" Command="{Binding PlotCommand}"/>
                <Border Padding ="5" Margin="0 15 0 15" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                    <StackPanel>
                            <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}"/>
                            <Button Padding ="5" Margin="0 5 0 5" Content="Wczytaj sygnał" Command="{Binding LoadCommand}"/>
                        <Button Padding ="5" Margin="0 5 0 5" Content="Zapisz sygnał"    Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </Grid>
                </Border>
                <Button Padding ="5" Margin="0 15 0 5" Content="Działania na sygnałach"    Command="{Binding CalculateCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
