CyfrowePrzetwarzanieSygnalu/CyfrowePrzetwarzanieSygnalu/View/CalculateWindow.xaml

<Window x:Class="CyfrowePrzetwarzanieSygnalu.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyfrowePrzetwarzanieSygnalu"
        mc:Ignorable="d"
        Title="Działania na sygnałach" Height="450" Width="450">
    <Grid>
        <Border Padding="10" Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="0 15 0 2" Text="Operacje na sygnałach:"/>
                <TextBlock Margin="0 5 0 2" Text="Sygnał 1 (Wybór strony):"/>
                <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedSignal1Tab}"/>
                <TextBlock Margin="0 5 0 2" Text="Sygnał 2 (Wybór strony):"/>
                <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedSignal2Tab}"/>
                <TextBlock Margin="0 5 0 2" Text="Działanie:"/>
                <ComboBox ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}"/>
                <TextBlock Margin="0 5 0 2" Text="Wynik (Wybór strony):"/>
                <ComboBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedResultTab}"/>

                <Button Padding ="2" Margin="20 5 20 5" Content="Oblicz" Command="{Binding ComputeCommand}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
