CyfrowePrzetwarzanieSygnalu/CyfrowePrzetwarzanieSygnalu/View/ComplexChartsW1.xaml

<Window x:Class="CyfrowePrzetwarzanieSygnalu.ComplexChartsW1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyfrowePrzetwarzanieSygnalu"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Część rzeczywista i urojona amplitudy w dziedzinie częstotliwości" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="15" FontWeight="Bold" Margin="0 10 0 0" Panel.ZIndex="1000" Text="{Binding RealSeries[0].Title}" HorizontalAlignment="Center"/>
            <lvc:CartesianChart Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding RealSeries}" Grid.Column="0" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis DisableAnimations="True"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis DisableAnimations="True"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock FontSize="15" Margin="0 10 0 0" FontWeight="Bold" Panel.ZIndex="1000" Text="{Binding ImaginarySeries[0].Title}" HorizontalAlignment="Center"/>
            <lvc:CartesianChart Margin="0 0 10 0" IsManipulationEnabled="False" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" Series="{Binding ImaginarySeries}" Grid.Column="0" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis DisableAnimations="True"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis DisableAnimations="True"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Window>
